{
  "name": "workflow-experience",
  "channels": [{ "server": "workflow-bridge" }],
  "version": "0.5.2",
  "description": "Ultracode workflow 经验库：Reviewer 自修、脚本预检、失败阶段恢复、真实验证门禁与 Claude Channel 双向回执（v0.5.2）",
  "author": { "name": "loujiajie" }
}
